# #################################################################
# FILE: emagent-limits.conf
#
# DESC: Oracle EM Agent limits for location under /etc/security/limits.d
#
# $HeadURL$
# $LastChangedBy$
# $LastChangedDate$
# $LastChangedRevision$
#
# LOG:
# yyyy/mm/dd [login] [notes]
# 2014/03/12 cgwong v1.0.0 Initial creation from notes
# #################################################################

# Processes
emagent - nproc 16384
 
# File handles
emagent - nofile 32768
 
# Memory settings
# set memlock greater than or equal to the sum of all SGAs
# to allow hugepages if configured
# memlock = HugePages * HugePagesize
# Below allocates unlimited
emagent - memlock unlimited
 
# Core and stack dumps
emagent - core unlimited
emagent - stack 32768